<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emte.UserManagement.DomainModels\Emte.UserManagement.DomainModels.csproj" />
    <ProjectReference Include="..\Emte.UserManagement.Models\Emte.UserManagement.Models.csproj" />
  </ItemGroup>
</Project>
