# UserManagement.Api

./: Emte.UserManagement.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Core/Emte.Core.API/: EmailService.cs  Emte.Core.API.csproj  IAppEmailConfig.cs  IEMailService.cs  IPasswordHasher.cs  ISwaggerConfig.cs  PasswordHasher.cs  SwaggerCustomHeader.cs  SwaggerWebConfigurer.cs  constants.cs
Core/Emte.Core.API/Extensions/: HttpContextExtenstions.cs
Core/Emte.Core.API/Filters/: AddCustomSwaggerHeaderFilter.cs  IgnoreODataQueryOptionsFilter.cs
Core/Emte.Core.Authentication.Contract/: AuthorizationRequest.cs  IAuthConfig.cs  IAuthenticationResponse.cs  IAuthenticationService.cs  IAuthorizationResponse.cs  IAuthorizationService.cs  IRefreshTokenService.cs  IRegisterRequest.cs  IResetPasswordRequest.cs  IResetPasswordService.cs  ITokenGenerator.cs  ITokenValidator.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
Core/Emte.Core.Authentication.Impl/: AuthenticationResponse.cs  AuthenticationService.cs  Emte.Core.Authentication.Impl.csproj  RefreshTokenService.cs  ResetPasswordService.cs
Core/Emte.Core.DataAccess/: BaseDbContext.cs  Emte.Core.DataAccess.csproj  IEntityService.cs  IQueryableConnector.cs
Core/Emte.Core.DataAccess.Impl/: DbConnector.cs  Emte.Core.DataAccess.Impl.csproj  EntityService.cs
Core/Emte.Core.DomainModels/: BaseStatus.cs  IAccessDomain.cs  IDomain.cs  IResetTokenDomain.cs  IRoleDomain.cs  ITokenDomain.cs  IUserDomain.cs  IWithCode.cs  IWithId.cs  IWithName.cs  IWithStatus.cs  IWithUserId.cs
Core/Emte.Core.JWTAuth/: AccessTokenGenerator.cs  Emte.Core.JWTAuth.csproj  IJWTConfiguration.cs  JWTRegistrar.cs  JWTTokenValidator.cs  RefreshTokenGenerator.cs  TokenGeneratorBase.cs
Core/Emte.Core.Models/Request/: SendMailRequest.cs
Core/Emte.Core.Repository.Contracts/: Emte.Core.Repository.Contracts.csproj  IRepository.cs  IUserRepository.cs  IWithCodeRepository.cs  RepositoryBase.cs
Core/Emte.Core.WebClient/: Emte.Core.WebClient.csproj  WebApiRequestException.cs  WebClientBase.cs
Emte.ClientApplication.MicroService.API/: AppConfig.cs  Emte.ClientApplication.MicroService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json
Emte.ClientApplication.MicroService.API/Controllers/: WeatherForecastController.cs
Emte.ClientApplication.MicroService.API/Properties/: launchSettings.json
Emte.UserManagement.MicroService.API/: DbMigrationCommands.txt  Dockerfile  Emte.UserManagement.MicroService.API.csproj  Program.cs
Emte.UserManagement.MicroService.API/Configuration/: AppConfig.cs
Emte.UserManagement.MicroService.API/DataAccess/: ClientDbContext.cs  ClientDbModelBuilderExtension.cs  TenantDbContext.cs  TenantDbModelBuiderExtensions.cs
Emte.UserManagement.MicroService.API/Extensions/: ServiceCollectionExtensions.cs
Emte.UserManagement.MicroService.API/Middlewares/: TenantIdentifier.cs
Emte.UserManagement.MicroService.API/Migrations/ClientMigrations/: 20221130235912_InitialCreate.Designer.cs  20221130235912_InitialCreate.cs  20221217054805_RolesAndAccessAdded.Designer.cs  20221217054805_RolesAndAccessAdded.cs  20221222035030_ResetTokenDataAdded.Designer.cs  20221222035030_ResetTokenDataAdded.cs  ClientDbContextModelSnapshot.cs
Emte.UserManagement.MicroService.API/Migrations/TenantMigrations/: 20221130133804_InitialCreate.Designer.cs  20221130133804_InitialCreate.cs  TenantDbContextModelSnapshot.cs
Emte.UserManagement.MicroService.API/Properties/: launchSettings.json
UserManagement/Emte.UserManagement.BusinessLogic/: AccessService.cs  AuthorizationService.cs  BusinessLogicRegistrar.cs  Constants.cs  Emte.UserManagement.BusinessLogic.csproj  RoleService.cs  TenantService.cs  UserManagementProfiles.cs  UserService.cs
UserManagement/Emte.UserManagement.BusinessLogic.Contracts/: Emte.UserManagement.BusinessLogic.Contracts.csproj  IAccessService.cs  IRoleService.cs  ITenantService.cs  IUserService.cs
UserManagement/Emte.UserManagement.Controllers/: AccessesController.cs  Emte.UserManagement.Controllers.csproj  RolesController.cs  TenantsController.cs  UserController.cs
UserManagement/Emte.UserManagement.Core/: Constants.cs  EMTEClaims.cs  Emte.UserManagement.Core.csproj  TenantHeaderFilter.cs
UserManagement/Emte.UserManagement.DataAccess/: ClientDBContextBase.cs  Emte.UserManagement.DataAccess.csproj  TenantDbContextBase.cs
UserManagement/Emte.UserManagement.DomainModels/: AppAccess.cs  AppRole.cs  AppRoleAccessMap.cs  AppUser.cs  AppUserResetTokenMap.cs  AppUserRoleMap.cs  AppUserTokenMap.cs  Emte.UserManagement.DomainModels.csproj  Tenant.cs  TenantStatuses.cs
UserManagement/Emte.UserManagement.Models/: Emte.UserManagement.Models.csproj  TenantModel.cs
UserManagement/Emte.UserManagement.Models/Request/: ApproveTenantRequest.cs  CreateAccessRequest.cs  CreateRoleAccessMap.cs  CreateRoleRequest.cs  CreateTenantRequest.cs  CreateUserRequest.cs  CreateUserRoleMapByEmail.cs
UserManagement/Emte.UserManagement.Models/Response/: ApproveTenantResponse.cs  AuthorizationResponse.cs  CreateTenantResponse.cs  LoginResponse.cs  TenantDataResponse.cs
UserManagement/Emte.UserManagement.Repository/: AccessRepository.cs  AppRoleAccessRepository.cs  AppUserRoleMapRepository.cs  Emte.UserManagement.Repository.csproj  RepositoryRegistrar.cs  RoleRepository.cs  TenantRepository.cs  TenantStatusRepository.cs  UserRepository.cs  UserResetTokenMapRepository.cs  UserTokenMapRepository.cs
