<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emte.UserManagement.BusinessLogic.Contracts\Emte.UserManagement.BusinessLogic.Contracts.csproj" />
    <ProjectReference Include="..\Emte.UserManagement.Models\Emte.UserManagement.Models.csproj" />
    <ProjectReference Include="..\Emte.UserManagement.Core\Emte.UserManagement.Core.csproj" />
    <ProjectReference Include="..\..\Core\Emte.Core.DataAccess.Impl\Emte.Core.DataAccess.Impl.csproj" />
    <ProjectReference Include="..\..\Core\Emte.Core.API\Emte.Core.API.csproj" />
    <ProjectReference Include="..\Emte.UserManagement.DataAccess\Emte.UserManagement.DataAccess.csproj" />
  </ItemGroup>
</Project>
