<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emte.Core.Authentication.Contract\Emte.Core.Authentication.Contract.csproj" />
    <ProjectReference Include="..\Emte.Core.Repository.Contracts\Emte.Core.Repository.Contracts.csproj" />
    <ProjectReference Include="..\Emte.Core.API\Emte.Core.API.csproj" />
    <ProjectReference Include="..\Emte.Core.DataAccess\Emte.Core.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
</Project>
