<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Emte.Core.Repository.Contracts\Emte.Core.Repository.Contracts.csproj" />
    <ProjectReference Include="..\Emte.UserManagement.DomainModels\Emte.UserManagement.DomainModels.csproj" />
    <ProjectReference Include="..\..\Core\Emte.Core.DomainModels\Emte.Core.DomainModels.csproj" />
    <ProjectReference Include="..\Emte.UserManagement.BusinessLogic.Contracts\Emte.UserManagement.BusinessLogic.Contracts.csproj" />
    <ProjectReference Include="..\Emte.UserManagement.Core\Emte.UserManagement.Core.csproj" />
    <ProjectReference Include="..\Emte.UserManagement.DataAccess\Emte.UserManagement.DataAccess.csproj" />
    <ProjectReference Include="..\..\Core\Emte.Core.Authentication.Contract\Emte.Core.Authentication.Contract.csproj" />
    <ProjectReference Include="..\..\Core\Emte.Core.API\Emte.Core.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
</Project>
